<publishData>
  <publishProfile profileName="maggi-9c33-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="maggi-9c33.scm.azurewebsites.net:443" 
    msdeploySite="maggi-9c33" userName="$maggi-9c33" 
    userPWD="LKWlr3mJcr1CQc0nDlKACc8iLNt1u0n4p2iPlYWcST4xWZFoTyPawkYCyBt6" 
    destinationAppUrl="http://maggi-9c33.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>